# J_Pexels_App

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-unit-tests-o.yml
app/: build.gradle
app/src/androidTest/java/com/example/j_pexels_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/j_pexels_app/: MainActivity.kt  PexelsApp.kt
app/src/main/java/com/example/j_pexels_app/constants/: PexelsConsts.kt
app/src/main/java/com/example/j_pexels_app/data/local/: ImageSourceTypeConverter.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/example/j_pexels_app/data/mappers/: PhotoDetailsMapper.kt  PhotoMappers.kt
app/src/main/java/com/example/j_pexels_app/data/remote/: PexelsApi.kt
app/src/main/java/com/example/j_pexels_app/data/remote/api/: PexelsApi.kt
app/src/main/java/com/example/j_pexels_app/data/remote/dto/: PhotoDetailsResponse.kt  PhotosResponse.kt
app/src/main/java/com/example/j_pexels_app/data/remote/mediator/: PhotoRemoteMediator.kt
app/src/main/java/com/example/j_pexels_app/data/remote/repo/: PhotoRepoImpl.kt
app/src/main/java/com/example/j_pexels_app/di/: NetworkModule.kt  PagerModule.kt  RepoModule.kt  RoomModule.kt  UsecaseModule.kt
app/src/main/java/com/example/j_pexels_app/domain/model/: Photo.kt  PhotoDetails.kt
app/src/main/java/com/example/j_pexels_app/domain/repo/: PhotoRepo.kt
app/src/main/java/com/example/j_pexels_app/domain/usecase/: PhotoDetailsUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/example/j_pexels_app/execption/: ApiError.kt  ExceptionAsApiError.kt
app/src/main/java/com/example/j_pexels_app/presentation/item/: ErrorItem.kt  PhotoItem.kt
app/src/main/java/com/example/j_pexels_app/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/j_pexels_app/presentation/screen/: PhotoDetailsScreen.kt  PhotoScreen.kt  PhotosScreen.kt
app/src/main/java/com/example/j_pexels_app/presentation/vm/: PhotoDetailsViewModel.kt  PhotosViewModel.kt
app/src/main/java/com/example/j_pexels_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error_placeholder.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/j_pexels_app/: ExampleUnitTest.kt
app/src/test/java/com/example/j_pexels_app/data/mappers/: PhotoDetailsMapperKtTest.kt  PhotoMappersKtTest.kt
app/src/test/java/com/example/j_pexels_app/data/remote/repo/: PhotoRepoImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
