plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.devtools.ksp)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.example.j_pexels_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.j_pexels_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://api.pexels.com/v1/"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://api.pexels.com/v1/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packaging {
        resources {
            it.excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //Splash Api
    implementation libs.androidx.core.splashscreen

    // region dagger-hilt di
    implementation libs.hilt.android.v249
    implementation libs.androidx.hilt.work
    ksp(libs.hilt.compiler.v249)
    // hilt compose
    implementation libs.androidx.hilt.navigation.compose
    // endregion dagger-hilt di

    // region coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    // testImplementation for pure JVM unit tests
    testImplementation libs.kotlinx.coroutines.test
    // Lifecycle things (coroutines)
    implementation libs.androidx.lifecycle.livedata.ktx
    // endregion coroutines

    implementation libs.androidx.runtime.livedata

    // coil
    implementation(libs.coil.compose)

    // region retrofit and moshi
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.moshi
    implementation libs.moshi.kotlin

    // region http log interceptor
    implementation libs.okhttp
    implementation libs.logging.interceptor
    // endregion http log interceptor

    // endregion retrofit and moshi

    // Paging
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.compose


    // Room
    implementation libs.androidx.room.ktx
    ksp(libs.androidx.room.compiler)
    implementation libs.androidx.room.paging

    implementation libs.gson

}